# meta-exchange

./: .dockerignore  Dockerfile  LICENSE  README.md  compose.yaml
BestExecutionApi/: BestExecutionApi.csproj  BestExecutionApi.http  BestExecutionApi.sln  Dockerfile  WeatherForecast.cs
BestExecutionApi/Controllers/: WeatherForecastController.cs
BestExecutionApi/Properties/: launchSettings.json
CryptoExecutionService/: Balance.json  BuyData.json  CryptoExecutionService.csproj  CryptoExecutionService.http  Dockerfile  ExecutionController.sln  ExecutionService.cs  Program.cs
CryptoExecutionService/Controllers/: ExecutionController.cs
CryptoExecutionService/Models/: OrderBook.cs
CryptoExecutionService/Properties/: launchSettings.json
CryptoExecutionServiceTests/: CryptoExecutionServiceTests.csproj  ExecutionServiceTests.cs
meta-exchange.git/: Balance.json  BuyData.json  Dockerfile  Program.cs  balances.json  meta-exchange.git.csproj  meta-exchange.git.sln
